# MyApplianxi2

app/: build.gradle
app/src/androidTest/java/com/example/hello/myapplianxi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myapplianxi2/: MainActivity.java
app/src/main/java/com/example/hello/myapplianxi2/model/: Form_M.java  Yiquxiao_M.java  Yizhifu_M.java
app/src/main/java/com/example/hello/myapplianxi2/model/bean/: Daizhifu_bean.java  Yiquxiao_bean.java  Yizhifu_bean.java
app/src/main/java/com/example/hello/myapplianxi2/presenter/: From_P.java  Yiquxiao_P.java  Yizhifu_P.java
app/src/main/java/com/example/hello/myapplianxi2/presenter/interF/: FormP_I.java  YiquxiaoP_I.java  YizhifuP_I.java
app/src/main/java/com/example/hello/myapplianxi2/util/: My_api.java  OkHttp3Util.java
app/src/main/java/com/example/hello/myapplianxi2/view/fragment/: Daizhifu.java  Yiquxiao.java  Yizhifu.java
app/src/main/java/com/example/hello/myapplianxi2/view/fragment/adapter/: DaizhifuAdapter.java  DaizhifuVH.java  YiquxiaoAdapter.java  YiquxiaoVH.java  YizhifuAdapter.java  YizhifuVH.java
app/src/main/java/com/example/hello/myapplianxi2/view/fragment/interF/: FormDaizhifuV_I.java  FormYiquxiaoV_I.java  FormYizhifuV_I.java
app/src/main/res/layout/: activity_main.xml  daizhifu_layout.xml  daizhifu_vh_layout.xml  yiquxiao_layout.xml  yizhifu_layout.xml  yizhifu_vh_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello/myapplianxi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
