apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hello.myapplianxi2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //tablayout
//    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:26+'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //ok
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.squareup.okio:okio:1.5.0'
    //刷新
    //
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:26.1.0'//版本随意（必须）
    //1.0.4 出现问题可以回退到 1.0.3
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件
}
